# 练习:
#   输入一个数值作为开始的数 用begin绑定
#   再输入一个结束的整数用end 绑定
#     将 开始 至 结束的数中，平方加1 能被5 整除的数放入列表中
#   请输入开始数: 1
#   请输入结束数: 20
#     n 如果 (n ** 2 + 1) % 5 == 0则把n加入列表中
#   结果:
#     [2,3,7,8,12,13....]
begin = int(input("请输入开始数: "))
end = int(input("请输入结束数: "))

L = [n for n in range(begin, end)
     if (n ** 2 + 1) % 5 == 0]

print(L)