#打印多少行数据？
i = 10
for x in range(1,i):
    print(x)
    i -= 2

#range(1,i)默认已经生成了（1，2，3，4，5，6，7，8，9）的迭代对象，已经不会再受i的变化而变化
