# 6. 用while语句实现打印三角形，输入一个整数，表示三角形的宽度和高度，打印出相应的三角形;
#  如:
#   请输入三角形宽度: 4
#   打印结果如下:
#   *
#   **
#   ***
#   ****

n = int(input("请输入三角形宽度: "))

i = 1
while i <= n:
    print('*' * i)
    i += 1


