# 练习：
#   输入任意一个字符串，判断这个字符串是否是回文
#     回文示例:
#       上海自来水来自海上
#       ABCCBA
#     回文是指中心对称的文字
#   提示：
#   　　把输入的字符串反转后判断与原输入的字符串是否一致
#   　　如果一致既为回文

s = input("请输入需要判断是否是回文的文字：")

s2 = s[::-1]
# print(s2)
if s == s2:  # 判断反转后与原字符串是否相同
    print(s, "是回文")
else:
    print(s, '不是回文')

