# 练习：
#   输入一个字符串，
#      1. 打印这个字符串的第一个字符
#      2. 打印这个字符串的最后一个字符
#      3. 如果此字符串的长度为偶数，打印一个 '|',如果长度为奇数，打印中间的字符
#      注：
#        求字符串长度的函数len(x) 

s = input("请输入字符串: ")
print("第一个字符是: ", s[0])
print("最后一个字符是: ", s[-1])

if len(s) % 2 == 0:  # 此时为偶数个字符
    print("|")
else:  # 此时为奇数
    mid = len(s) // 2  # 算出中间字符的索引
    mid = int(mid)  # 去掉小数部分,返回整数
    print("中间的字符是: ", s[mid])
