# 练习：
# 　　写一个程序，打印一个高度为4行的矩型方框
# 　　　　要求．输入一个整数数字，此整数代表矩形的宽度
# 　　输出此矩型
# 　　如:
#     请输入矩形宽度: 10
#   ##########
#   #        #
#   #        #
#   ##########
#   如：
#   　　　请输入矩形宽度: 5
#   #####
#   #   #
#   #   #
#   #####

n = int(input("请输入矩形宽度: "))
# 计算第一行的字符串
line1 = '#' * n
# 计算第二行的字符串
line2 = '#' + ' ' * (n - 2) + '#'

print(line1)
print(line2)
print(line2)
print(line1)



