# 练习：
#   1. 写一个程序，输入一段字符串，
#    如果字符串不为空，
#    则把第一个字符的UNICODE编码值打印出来

s = input("请输入一个字符串: ")

if s != '':
    print(s[0], "的编码值是:", ord(s[0]))

